{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Fo",
				"Form-label	Form-label"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				":wq",
				"Laravel Artisan: Queue: Work"
			],
			[
				":q",
				"Snippet: Queue-later"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gonshim/Code/gonblog/app/database/seeds/UsersTableSeeder.php",
		"/home/gonshim/Code/registration-test/app/routes.php",
		"/home/gonshim/Code/registration-test/app/config/app.php",
		"/home/gonshim/Code/registration-test/composer.json",
		"/home/gonshim/Code/gonblog/app/config/app.php",
		"/home/gonshim/Code/gonblog/composer.json",
		"/home/gonshim/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/gonshim/Code/registration-test/app/database/migrations/2014_05_05_140100_create_profiles_table.php",
		"/home/gonshim/Code/registration-test/app/database/seeds/DatabaseSeeder.php",
		"/home/gonshim/Code/registration-test/app/filters.php",
		"/home/gonshim/Code/registration-test/app/controllers/ProfilesController.php",
		"/home/gonshim/Code/registration-test/app/controllers/RegistrationController.php",
		"/home/gonshim/Code/registration-test/app/views/layouts/layout.blade.php",
		"/home/gonshim/Code/registration-test/app/models/Profile.php",
		"/home/gonshim/Code/registration-test/app/Acme/Forms/RegistrationForm.php",
		"/home/gonshim/Code/registration-test/app/models/User.php",
		"/home/gonshim/Code/registration-test/app/views/registration/create.blade.php",
		"/home/gonshim/Code/registration-test/app/database/migrations/2014_04_30_170459_create_users_table.php",
		"/home/gonshim/Code/registration-test/app/controllers/SessionsController.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOne.php",
		"/home/gonshim/Code/registration-test/vendor/predis/predis/lib/Predis/Command/HashScan.php",
		"/home/gonshim/Code/registration-test/vendor/predis/predis/lib/Predis/Command/HashGetAll.php",
		"/home/gonshim/Code/registration-test/app/Acme/helpers.php",
		"/home/gonshim/Code/registration-test/vendor/laracasts/validation/src/Laracasts/Validation/FormValidator.php",
		"/home/gonshim/Code/registration-test/app/start/global.php",
		"/home/gonshim/Code/registration-test/vendor/nikic/php-parser/lib/PHPParser/Error.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/View/Engines/EngineResolver.php",
		"/home/gonshim/Code/registration-test/app/tests/ExampleTest.php",
		"/home/gonshim/Code/registration-test/vendor/laracasts/validation/src/Laracasts/Validation/FormValidationException.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOneOrMany.php",
		"/home/gonshim/Code/registration-test/vendor/symfony/dom-crawler/Symfony/Component/DomCrawler/Form.php",
		"/home/gonshim/Code/registration-test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Tests/Fixtures/KernelForOverrideName.php",
		"/home/gonshim/Code/registration-test/app/views/sessions/create.blade.php",
		"/home/gonshim/Code/registration-test/vendor/mustache/mustache/bin/create_example.php",
		"/home/gonshim/Code/registration-test/vendor/phpseclib/phpseclib/build/code-sniffer-ruleset.xml",
		"/home/gonshim/Code/registration-test/vendor/monolog/monolog/src/Monolog/Registry.php",
		"/home/gonshim/Code/registration-test/app/config/database.php",
		"/home/gonshim/Code/registration-test/app/database/production.sqlite",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Foundation/ProviderRepository.php",
		"/home/gonshim/Code/registration-test/app/controllers/PagesController.php",
		"/home/gonshim/Code/registration-test/app/config/testing/session.php",
		"/home/gonshim/Code/registration-test/app/config/session.php",
		"/home/gonshim/Code/registration-test/vendor/predis/predis/lib/Predis/Command/ServerEvalSHA.php",
		"/home/gonshim/Code/registration-test/vendor/predis/predis/lib/Predis/ServerException.php",
		"/home/gonshim/Code/registration-test/server.php",
		"/home/gonshim/Code/registration-test/readme.md",
		"/home/gonshim/Code/registration-test/app/views/profiles/show.blade.php",
		"/home/gonshim/Code/registration-test/vendor/psr/log/Psr/Log/LoggerAwareInterface.php",
		"/home/gonshim/Code/registration-test/app/database/local.sqlite",
		"/home/gonshim/Code/registration-test/app/storage/logs/laravel.log",
		"/home/gonshim/Code/registration-test/vendor/predis/predis/lib/Predis/Command/AbstractCommand.php",
		"/home/gonshim/Code/registration-test/vendor/symfony/routing/Symfony/Component/Routing/Tests/Loader/AbstractAnnotationLoaderTest.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Cache/CacheServiceProvider.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Cache/ApcStore.php",
		"/home/gonshim/Code/registration-test/app/config/view.php",
		"/home/gonshim/Code/registration-test/vendor/nikic/php-parser/lib/PHPParser/NodeVisitorAbstract.php",
		"/home/gonshim/Code/registration-test/app/lang/en/validation.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Cache/RedisStore.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Auth/Console/stubs/controller.stub",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Support/ServiceProvider.php",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Support/Facades/Validator.php",
		"/home/gonshim/Code/registration-test/vendor/patchwork/utf8/class/Patchwork/PHP/Shim/charset/from.mazovia.ser",
		"/home/gonshim/Code/registration-test/vendor/laravel/framework/src/Illuminate/Routing/Matching/MethodValidator.php",
		"/home/gonshim/Code/registration-test/vendor/symfony/finder/Symfony/Component/Finder/Adapter/PhpAdapter.php",
		"/home/gonshim/Code/registration-test/phpunit.xml",
		"/home/gonshim/Code/registration-test/app/config/local/database.php",
		"/home/gonshim/Code/gonblog/app/config/packages/cartalyst/sentry/config.php",
		"/home/gonshim/Code/gonblog/app/database/migrations/2014_06_02_045254_create_users_table.php",
		"/home/gonshim/Code/gonblog/vendor/classpreloader/classpreloader/src/ClassPreloader/Application.php",
		"/home/gonshim/Code/gonblog/app/config/compile.php",
		"/home/gonshim/Code/gonblog/app/config/auth.php",
		"/home/gonshim/Code/gonblog/app/config/view.php",
		"/home/gonshim/Code/gonblog/app/config/session.php",
		"/home/gonshim/Code/gonblog/vendor/composer/autoload_psr4.php",
		"/home/gonshim/Code/gonblog/artisan",
		"/home/gonshim/Code/gonblog/app/database/migrations/2014_06_02_044523_create_users_table.php",
		"/home/gonshim/Code/gonblog/app/routes.php",
		"/home/gonshim/Code/gonblog/app/config/development/database.php",
		"/home/gonshim/Code/gonblog/app/config/database.php",
		"/home/gonshim/Code/gonblog/bootstrap/start.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "registration-test.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"hasone",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOne.php"
			],
			[
				"formvalidationexception",
				"vendor/laracasts/validation/src/Laracasts/Validation/FormValidationException.php"
			],
			[
				"formvail",
				"vendor/laracasts/validation/src/Laracasts/Validation/FormValidator.php"
			],
			[
				"regis",
				"app/Acme/Forms/RegistrationForm.php"
			],
			[
				"crea",
				"app/views/registration/create.blade.php"
			],
			[
				"profile",
				"app/controllers/ProfilesController.php"
			],
			[
				"sess",
				"app/controllers/SessionsController.php"
			],
			[
				"regi",
				"app/controllers/RegistrationController.php"
			],
			[
				"layout",
				"app/views/layouts/layout.blade.php"
			],
			[
				"pages",
				"app/controllers/PagesController.php"
			],
			[
				"page",
				"app/controllers/PagesController.php"
			],
			[
				"app/conf",
				"app/config/app.php"
			],
			[
				"app/config",
				"app/config/app.php"
			],
			[
				"co",
				"composer.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
